# Your Keys here

# Alchemy network id 
ALCHEMY_AMOY_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/{Your Alchemy Key for Polygon Testnet}}


# Polygon Account
POLYGON_PVK_ACCOUNT={Export from Metamask you private key and put it here}

